{
  "name": "uomp-stock-analyst",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "UOMP Stock Analyst — self-serve portfolio analysis via Gateway",
  "scripts": {
    "start": "node server.js",
    "analyze": "node index.js"
  },
  "dependencies": {
    "@uomp/sdk": "workspace:*",
    "hono": "^4.5.0",
    "@hono/node-server": "^1.11.0"
  }
}
